<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Ziemacki">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MCGO.pl | Strona główna</title>



    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">



    <!-- ICONS -->
    <link rel="icon" href="src/img/logo.png">
    <script src="https://kit.fontawesome.com/30c4093b70.js" crossorigin="anonymous"></script>


    <!-- SCRIPT -->
    <script src="src/js/navbar.js"></script>


    

    <script async src="src/js/loader.js"></script>


</head>

<body>

    <div class="loader">

        <center>
        <img src="https://cdn.discordapp.com/attachments/442292013308575756/880115911649030174/Webp.net-gifmaker_1.gif" alt="">
        </center>

    </div>

    <!-- Messenger Wtyczka czatu Code -->
    <div id="fb-root"></div>

    <!-- Your Wtyczka czatu code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108074251564662");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <nav id="navbar">

        <a href="index.html"><img id="logo-nav" src="src/img/logo.png" alt=""></a>

        <div id="links-box">

            <button onclick="return mobilemenu()" id="menu" href=""><i class="fas fa-bars"></i></button>
            <button onclick="return mobilemenu()" id="close" href=""><i class="fas fa-times"></i></button>

            <ul id="link-box">
                <li><a class="shop-text" style="text-shadow: 0 0 10px gold;" href="sklep.html">Sklep</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="https://discord.gg/RW5x3GABz2">Discord</a></li>
                <li><a href="rangi.html">Rangi</a></li>
            </ul>

        </div>

    </nav>


    <header>

        <img id="logo-img" src="src/img/MCGOLogo2.png" alt="">

        <div id="invite">
            <center>

                <span>Dołącz do nas!</span>
                <br><br>
                <button class="dsc">Discord</button>
                <button class="ip">IP serwera</button>

            </center>
        </div>

    </header>

    <center><a href="#main-container"><img id="arrow-down" src="src/img/arrow-alt-circle-down-solid.svg" alt=""></a>
    </center>

    <main>



        <div id="main-container">


            <div class="slideshow-container">

                <div class="mySlides fade">

                    <img src="src/img/background.png" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <img src="src/img/2021-05-30_18.png" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <img src="src/img/test_galeria.png" style="width:100%">

                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

        </div>

        <div id="right-container">

            <!-- <div class="container"> -->

                <iframe src="https://discord.com/widget?id=722871902099734550&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

                <!-- <h3>Status serwerów</h3>

                <div class="server-box">
                    <span class="name">Bedwars</span>
                    <span class="online-count">Online: 300</span>

                </div>
                <div class="server-box">
                    <span class="name">Bedwars</span>
                    <span class="online-count">Online: 300</span>

                </div>
                <div class="server-box">
                    <span class="name">Bedwars</span>
                    <span class="online-count">Online: 300</span>

                </div>
                <div class="server-box">
                    <span class="name">Bedwars</span>
                    <span class="online-count">Online: 300</span>
                </div>
                <div class="server-box">
                    <span class="name">Bedwars</span>
                    <span class="online-count">Online: 300</span>
                </div>
                <div class="server-box">
                    <span class="name">Bedwars</span>
                    <span class="online-count">Online: 300</span>
                </div> -->


            <!-- </div> -->

        </div>
    </main>

    <footer>
        <div id="footer">

            <span>MCGO.PL - Najlepszy serwer minigier w Polsce</span>

            <hr style="width: 30%;">
            <div id="links">

                <a href="#">
                    <div id="link">
                        <i class="fab fa-facebook"></i>
                    </div>
                </a>

                <a href="#">
                    <div id="link">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>

                <a href="#">
                    <div id="link">
                        <i class="fab fa-discord"></i>
                    </div>
                </a>

                <a href="https://github.com/Gabrielpl7">
                    <div id="link">
                        <i class="fas fa-code"></i>
                    </div>
                </a>

            </div>
            <p style="margin-top: 10px;">Serwer MCGO.PL nie jest w żaden sposób powiązany z Mojang, AB. |
                <a>Regulamin</a> & <a>Polityka</a> </p>
        </div>
    </footer>

    <script src="src/js/slider.js"></script>


</body>

</html>

<!-- 
Code by Gabriel Ziemacki
Discord: Gabriel ;)#0033
Email: gabrielziemacki@gmail.com
Github: https://github.com/Gabrielpl7 
-->